info face="C64 User/Style" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="c64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=18     xoffset=6     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38   x=6     y=0     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=35   x=22     y=0     width=18     height=16     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=37   x=40     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=36   x=54     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=64   x=68     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=62   x=82     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=60   x=96     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=125   x=110     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=120     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=130     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=140     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=150     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=160     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=63   x=170     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=33   x=184     y=0     width=6     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=48   x=190     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=204     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=218     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=55   x=232     y=0     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=54   x=0     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=53   x=14     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=28     y=18     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=44     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=50   x=58     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=49   x=72     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=106   x=86     y=18     width=12     height=16     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=90   x=98     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=89   x=112     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=88   x=126     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=87   x=140     y=18     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=86   x=156     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=85   x=170     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=84   x=184     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=83   x=198     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=82   x=212     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=81   x=226     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=80   x=240     y=18     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=79   x=0     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=78   x=14     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=28     y=34     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=76   x=44     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=75   x=58     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=74   x=72     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=86     y=34     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=96     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=71   x=110     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=70   x=124     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=69   x=138     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=68   x=152     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=67   x=166     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=66   x=180     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=65   x=194     y=34     width=14     height=16     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=127   x=208     y=34     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=222     y=34     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=238     y=34     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=0     y=50     width=8     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=8     y=50     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=22     y=50     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=113   x=36     y=50     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=112   x=50     y=50     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=108   x=64     y=50     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=107   x=74     y=50     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=88     y=50     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=104   x=98     y=50     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=112     y=50     width=14     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=126     y=50     width=12     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=100   x=138     y=50     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=98   x=152     y=50     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=42   x=166     y=50     width=18     height=12     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=43   x=184     y=50     width=14     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=94   x=198     y=50     width=16     height=12     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=122   x=214     y=50     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=228     y=50     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=64     width=16     height=12     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=118   x=16     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=117   x=30     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=44     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=58     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=111   x=72     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=110   x=86     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=109   x=100     y=64     width=16     height=12     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=101   x=116     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=99   x=130     y=64     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=97   x=142     y=64     width=14     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=156     y=64     width=6     height=10     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=61   x=162     y=64     width=14     height=8     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=44   x=176     y=64     width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=184     y=64     width=10     height=8     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=96   x=194     y=64     width=8     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=202     y=64     width=14     height=8     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=126   x=216     y=64     width=16     height=6     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=46   x=232     y=64     width=6     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=95   x=0     y=76     width=20     height=4     xoffset=-2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=45   x=20     y=76     width=14     height=4     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
kernings count=-1